{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tailwind": {
    "config": "packages/frontend/tailwind.config.js",
    "css": "packages/frontend/src/app/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@ocmi/frontend/ui/components",
    "utils": "@ocmi/frontend/lib"
  }
}
