{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@ocmi/api-requests/*": [
        "./packages/api-requests/src/*"
      ],
      "@ocmi/api/*": [
        "./apps/api/src/*"
      ],
      "@ocmi/shared/*": [
        "./packages/shared/src/lib/*"
      ],
      "@ocmi/frontend/*": [
        "./apps/frontend/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
